{
    "name": "app/php-solid",
    "description": "Solid in PHP example",
    "authors": [
        {
            "name": "Ali Labib",
            "email": "alilabib65@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "classes\\":"classes",
            "interfaces\\":"interfaces"
        }
    }
}
